{
    "name": "tuberocket",
    "version": "3.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js",
        "update": "node update.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/binhake/Increase-YouTube-Video-Views.git"
    },
    "keywords": [
        "tuberocket",
        "cli",
        "nodejs",
        "youtube"
    ],
    "author": "Binhake ツ",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/binhake/Increase-YouTube-Video-Views/issues"
    },
    "homepage": "https://github.com/binhake/Increase-YouTube-Video-Views#readme",
    "dependencies": {
        "axios": "^1.6.7",
        "chalk": "^4.1.2",
        "cli-table": "^0.3.11",
        "cross-spawn": "^7.0.3",
        "crypto": "^1.0.1",
        "esm": "^3.2.25",
        "fs": "^0.0.1-security",
        "gradient-string": "^2.0.2",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "node-fetch": "^3.3.2",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "semver": "^7.6.0"
    }
}
